<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/search_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="搜索城市"
        android:layout_marginTop="30dp"
        android:textSize="50dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/search_tv"
        android:text="输入城市名称或代号"/>

    <EditText
        android:id="@+id/search_et"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_tv"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="36dp"
        android:hint="请输入城市名称"/>

    <TextView
        android:id="@+id/cancel_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消"
        android:textSize="24dp"
        android:clickable="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/search_et"
        android:layout_alignBottom="@id/search_et"/>

    <ListView
        android:id="@+id/city_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_et"
        android:layout_marginTop="10dp"/>

</RelativeLayout>