<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <TextView
        android:id="@+id/city_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="城市列表"
        android:textSize="50dp" />

        <ListView
            android:id="@+id/city_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/city_title_tv"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/search_ibtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/city_lv"
            android:layout_alignRight="@id/city_lv"
            android:layout_marginRight="20dp"
            android:background="@null"
            android:onClick="handle_addcity" />

</RelativeLayout>