<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white">

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/city_rl"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/cityname_tv"
                android:layout_width="160dp"
                android:layout_height="wrap_content"

                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:text="广州市"
                android:textSize="30dp" />
            <TextView
                android:id="@+id/cityid_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/cityname_tv"
                android:layout_marginLeft="30dp"
                android:text="101280101"
                android:textSize="20dp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="#a5cc11"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="左侧滑界面"
                android:layout_gravity="center"
                android:textSize="30sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/cancel_ll"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="#ff0000"
            android:gravity="center"
            android:orientation="vertical"
            android:clickable="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="删除"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:gravity="center_vertical" />
        </LinearLayout>

    </androidx.drawerlayout.widget.DrawerLayout>

</RelativeLayout>