<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/baoyu01" android:duration="160"></item>
    <item android:drawable="@drawable/baoyu02" android:duration="160"></item>
    <item android:drawable="@drawable/baoyu03" android:duration="160"></item>
    <item android:drawable="@drawable/baoyu04" android:duration="160"></item>
    <item android:drawable="@drawable/baoyu05" android:duration="160"></item>
    <item android:drawable="@drawable/baoyu06" android:duration="160"></item>
    <item android:drawable="@drawable/baoyu07" android:duration="160"></item>
    <item android:drawable="@drawable/baoyu08" android:duration="160"></item>
    <item android:drawable="@drawable/baoyu09" android:duration="160"></item>
    <item android:drawable="@drawable/baoyu10" android:duration="160"></item>
    <item android:drawable="@drawable/baoyu11" android:duration="160"></item>
    <item android:drawable="@drawable/baoyu12" android:duration="160"></item>
</animation-list>