<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/dayu01" android:duration="200"></item>
    <item android:drawable="@drawable/dayu02" android:duration="200"></item>
    <item android:drawable="@drawable/dayu03" android:duration="200"></item>
    <item android:drawable="@drawable/dayu04" android:duration="200"></item>
    <item android:drawable="@drawable/dayu05" android:duration="200"></item>
    <item android:drawable="@drawable/dayu06" android:duration="200"></item>
    <item android:drawable="@drawable/dayu07" android:duration="200"></item>
    <item android:drawable="@drawable/dayu08" android:duration="200"></item>
    <item android:drawable="@drawable/dayu09" android:duration="200"></item>
    <item android:drawable="@drawable/dayu10" android:duration="200"></item>
    <item android:drawable="@drawable/dayu11" android:duration="200"></item>
    <item android:drawable="@drawable/dayu12" android:duration="200"></item>
</animation-list>