<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/xiaoyu01" android:duration="160"></item>
    <item android:drawable="@drawable/xiaoyu02" android:duration="160"></item>
    <item android:drawable="@drawable/xiaoyu03" android:duration="160"></item>
    <item android:drawable="@drawable/xiaoyu04" android:duration="160"></item>
    <item android:drawable="@drawable/xiaoyu05" android:duration="160"></item>
    <item android:drawable="@drawable/xiaoyu06" android:duration="160"></item>
    <item android:drawable="@drawable/xiaoyu07" android:duration="160"></item>
    <item android:drawable="@drawable/xiaoyu08" android:duration="160"></item>
    <item android:drawable="@drawable/xiaoyu09" android:duration="160"></item>
    <item android:drawable="@drawable/xiaoyu10" android:duration="160"></item>
    <item android:drawable="@drawable/xiaoyu11" android:duration="160"></item>
    <item android:drawable="@drawable/xiaoyu12" android:duration="160"></item>
</animation-list>