<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.fivechessonline">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/five"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/five"
        android:supportsRtl="true"
        android:theme="@style/Theme.FivechessOnline">
        <activity
            android:name=".ChessActivity"
            android:exported="false" />
        <activity
            android:name=".HallActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>